<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
h1, h2, h3, h4, h5, h6 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.para1, .para2 {
  border: 1.2px solid blue;
  border-radius: 5px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
</style>
<title>Intelligent System Air Quallity Detection</title>
<body style="background-image: url('static/login backgroud.jpg');background-repeat: no-repeat;background-size: cover">
	<div class="container rounded" padding:"20px", align="center">
		<h1 style="padding-top: -10px;font-size: 50px;color: #990000;text-shadow: 1px 1px 2px">Welcome to Air Quality Detection system</h1>
	</div>
	<div padding-left: 50px>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p align="center" style="padding-top: 150px;padding-left: 10px;text-shadow: 1px 1px 1px #ff6666">
            {{ form.username.label }}
            {{ form.username(size=32, class_="para1") }}
        </p>
        <p align="center" style="padding-top: 20px;padding-left: 10px;text-shadow: 1px 1px 1px #ff6666">
            {{ form.password.label}}
            {{ form.password(size=32, class_="para2") }}
        </p>
        <p align="center" style="padding-top: 30px;padding-left: 10px">{{ form.submit(class_="button") }}</p>
    </form>
   {# Display flash messages, if any, for all pages #}
   {% with messages = get_flashed_messages() %}
     {% if messages %}
       <ul style="padding-left: 580px">
       {% for message in messages %}<p style="padding-top: -50px;color: #ff6666">{{ message }}</p>
       {% endfor %}
       </ul>
     {% endif %}
   {% endwith %}
   </div>
</body>
</html>